name: clang-format checks
on: [pull_request]
jobs:
  check-format:
    runs-on: ubuntu-latest
    env:
      EVENT_JSON: ${{ toJSON(github.event.pull_request) }}
    steps:
      - name: Check formatting
        uses: wolletd/clang-format-checker@v1
        with:
          target-ref: "${{ github.base_ref }}"
